CLIENT_ID ='220859551735-vkp8bp1nffovas6seb3ic3l98ipinglt.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URL='http://localhost:3000/oauth2callback'
NODE_ENV=8080
API_KEY='AIzaSyCLJ4WLdU6mBTQidwrfrVZ9SxIBAXjDhlU'